PORT=4500
# API_KEYS=12345,abcdef,abc123

# DB credentials for top level indexer
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="flare_ftso_indexer"

# epoch settings
EPOCH_SETTINGS="1704270616,100,1704250616,20"
ES_FIRST_VOTING_ROUND_START_TS=1704250616
ES_VOTING_EPOCH_DURATION_SECONDS=20
ES_FIRST_REWARD_EPOCH_START_VOTING_ROUND_ID=1000
ES_REWARD_EPOCH_DURATION_IN_VOTING_EPOCHS=5

# FTSO specific timings
FTSO_REVEAL_DEADLINE_SECONDS=10